# eclipse-test-runner-mcp

./: .gitignore  CHANGELOG.md  README.md  plugin.xml  pom.xml
eclipse.mcp.server/: build.properties  plugin.xml  pom.xml
eclipse.mcp.server.bpmn2/: plugin.xml  pom.xml
eclipse.mcp.server.bpmn2/src/main/java/uk/l3si/eclipse/mcp/bpmn2/: Bpmn2Document.java  Bpmn2LayoutEngine.java  Bpmn2NodeHelper.java  Bpmn2StartupHook.java
eclipse.mcp.server.bpmn2/src/main/java/uk/l3si/eclipse/mcp/bpmn2/model/: AddFlowResult.java  AddNodeResult.java  AddTextAnnotationResult.java  CreateProcessResult.java  FlowInfo.java  NodeInfo.java  ProcessInfo.java  RemoveFlowResult.java  RemoveNodeResult.java  SignalInfo.java  UpdateResult.java
eclipse.mcp.server.bpmn2/src/main/java/uk/l3si/eclipse/mcp/bpmn2/tools/: AddEndEventTool.java  AddExtensionPointTool.java  AddFlowTool.java  AddGatewayTool.java  AddImportTool.java  AddItemDefinitionTool.java  AddNodeTool.java  AddScriptTaskTool.java  AddServiceTaskTool.java  AddSignalTool.java  AddStartEventTool.java  AddSubflowCallTool.java  AddTextAnnotationTool.java  AddVariableTool.java  AutoLayoutTool.java  CreateProcessTool.java  FlowTool.java  GetProcessTool.java  ImportTool.java  ItemDefinitionTool.java  NodeTool.java  RemoveFlowTool.java  RemoveNodeTool.java  RemoveVariableTool.java  SignalTool.java  TextAnnotationTool.java  UpdateFlowTool.java  UpdateNodeTool.java  VariableTool.java
eclipse.mcp.server.bpmn2/src/test/java/uk/l3si/eclipse/mcp/bpmn2/: Bpmn2DocumentTest.java  Bpmn2IntegrationTest.java
eclipse.mcp.server.bpmn2/src/test/java/uk/l3si/eclipse/mcp/bpmn2/tools/: AddEndEventToolTest.java  AddExtensionPointToolTest.java  AddFlowToolTest.java  AddGatewayToolTest.java  AddImportToolTest.java  AddItemDefinitionToolTest.java  AddNodeToolTest.java  AddScriptTaskToolTest.java  AddServiceTaskToolTest.java  AddSignalToolTest.java  AddStartEventToolTest.java  AddSubflowCallToolTest.java  AddTextAnnotationToolTest.java  AddVariableToolTest.java  CreateProcessToolTest.java  FlowToolTest.java  GetProcessToolTest.java  ImportToolTest.java  ItemDefinitionToolTest.java  NodeToolTest.java  RemoveFlowToolTest.java  RemoveNodeToolTest.java  RemoveVariableToolTest.java  SignalToolTest.java  TextAnnotationToolTest.java  UpdateFlowToolTest.java  UpdateNodeToolTest.java  VariableToolTest.java
eclipse.mcp.server.bpmn2/src/test/resources/: test-flow.bpmn2
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/: Activator.java  McpHttpServer.java  McpProtocolHandler.java  McpToolPreferencePage.java  StartupHook.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/bpmn2/: Bpmn2IdGenerator.java  Bpmn2LayoutEngine.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/bpmn2/model/: AddImportResult.java  AddItemDefinitionResult.java  AddSignalResult.java  AddVariableResult.java  AutoLayoutResult.java  RemoveVariableResult.java  VariableInfo.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/bpmn2/tools/: AddGatewayTool.java  AddScriptTaskTool.java  AddServiceTaskTool.java  AddSubflowCallTool.java  AutoLayoutTool.java  CreateProcessTool.java  FlowTool.java  GetProcessTool.java  ImportTool.java  ItemDefinitionTool.java  NodeTool.java  SignalTool.java  TextAnnotationTool.java  VariableTool.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/core/model/: CleanBuildResult.java  ConsoleOutputResult.java  CoverageResult.java  FailureTraceResult.java  GroupedProblem.java  LaunchTestResult.java  LineCoverageInfo.java  ListProjectsResult.java  ProblemInfo.java  ProblemsResult.java  ReferenceMatch.java  RunTestResult.java  TerminateResult.java  TestConfigInfo.java  TestFailureInfo.java  TestRunResult.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/core/tools/: AgentJarLocator.java  CleanBuildTool.java  CoverageHelper.java  FindReferencesTool.java  GetConsoleOutputTool.java  GetCoverageTool.java  GetFailureTraceTool.java  GetProblemsTool.java  GetTestResultsTool.java  ListLaunchConfigsTool.java  ListLaunchesTool.java  ListProjectsTool.java  ProjectBuilder.java  RunTestTool.java  TerminateTool.java  TestLaunchHelper.java  TestResultsHelper.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/debugging/: BreakpointManager.java  DebugContext.java  VariableCollector.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/debugging/model/: BreakpointInfo.java  BreakpointResult.java  DebugStateResult.java  ExpressionResult.java  FrameInfo.java  LocationInfo.java  ResumeResult.java  StepResult.java  ThreadInfo.java  VariableResult.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/debugging/tools/: BreakpointTool.java  GetDebugStateTool.java  (+5 more)
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/model/: CoverageSummary.java  FindReferencesResult.java  LaunchTestResult.java  ListTestConfigsResult.java  ListTestRunsResult.java  MethodCoverageInfo.java  ProblemInfo.java  ProblemsResult.java  ReferenceFileGroup.java  RunTestResult.java  TestRunInfo.java  TestRunResult.java
eclipse.mcp.server/src/main/java/uk/l3si/eclipse/mcp/tools/: Args.java  IMcpTool.java  InputSchema.java  JavaTypeValidator.java  McpTool.java  ProgressReporter.java  PropertySchema.java  StackTraceFilter.java  ToolRegistry.java
eclipse.mcp.server/src/test/java/uk/l3si/eclipse/mcp/: McpProtocolHandlerTest.java
eclipse.mcp.server/src/test/java/uk/l3si/eclipse/mcp/bpmn2/: Bpmn2DocumentTest.java  Bpmn2IdGeneratorTest.java  Bpmn2IntegrationTest.java  Bpmn2LayoutEngineTest.java
eclipse.mcp.server/src/test/java/uk/l3si/eclipse/mcp/debugging/: DebugContextTest.java  VariableCollectorTest.java
eclipse.mcp.server/src/test/java/uk/l3si/eclipse/mcp/tools/: ArgsTest.java  ToolRegistryTest.java
eclipse.mcp.test-agent/: pom.xml
eclipse.mcp.test-agent/src/main/java/uk/l3si/eclipse/mcp/agent/: MultiMethodAgent.java  MultiMethodFilterGenerator.java  MultiMethodRunner.java  ReflectionUtils.java  RunMethodTransformer.java
eclipse.mcp.test-agent/src/test/java/uk/l3si/eclipse/mcp/agent/: MultiMethodAgentTest.java  MultiMethodRunnerTest.java  RunMethodTransformerTest.java
(+146 files in other folders)
