Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse MCP Debugging Tools
Bundle-SymbolicName: eclipse.mcp.server.debugging;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse MCP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 eclipse.mcp.server,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
